#constants
e = 2.718281828459045
pi = 3.141592653589793


#converting degrees to radian function
def radians(degrees):
    radians = degrees * (pi / 180)
    return radians


def sinh(x):
        output = ((e**x)-(e**(-x)))/2
        return output

def cosh(x):
        output = ((e**x)+(e**(-x))) / 2
        return output

def tanh(x):
        output = sinh(x) / cosh(x)
        return output


def cosech(x):
        output = 1 / sinh(x)
        return output


def sech(x):
        output = 1 / cosh(x)
        return output

def coth(x):
        output = 1 / tanh(x)
        return output


print(coth(0.6))
