def factorial(number):
    if number == 0:
        return 1
    else:
        total = 1
        for i in range(number, 0, -1):
            total *= i

        return total
class Trig:
    def __init__(self, x):
        self.angle = x

    def sin(self):
        approx_value = self.angle
        iteration_counter = 0
        for r in range(3, 50, 2):
            iteration_counter += 1
            if iteration_counter % 2==0:
                approx_value += ((self.angle**(r)) / (factorial(r)))
            else:
                approx_value -= ((self.angle**(r)) / (factorial(r)))

        return approx_value

    def cos(self):
        approx_value = 1
        iteration_counter = 0
        for r in range(2, 50, 2):
            iteration_counter += 1
            if iteration_counter % 2 == 0:
                approx_value += ((self.angle ** (r)) / (factorial(r)))
            else:
                approx_value -= ((self.angle ** (r)) / (factorial(r)))

        return approx_value

    def tan(self):
        #Using the identity sin x / cosx = tanx
        approx_value = self.sin() / self.cos()
        return approx_value

approx = Trig(3.14159265358979)
print(approx.sin())
print(approx.cos())
print(approx.tan())

